ssid=OpenOrange
interface=wlan0

hw_mode=g
channel=5
#bridge=br0
driver=nl80211

logger_syslog=0
logger_syslog_level=0
wmm_enabled=1
auth_algs=1
macaddr_acl=0

ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
#sudo cat /etc/hostapd/hostapd.conf sudo cat /etc/hostapd.conf