orangepi@orangepizero3:~$ ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 02:00:e5:f5:33:df brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.50/24 brd 192.168.0.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet 192.168.1.50/24 brd 192.168.1.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet 192.168.101.50/24 brd 192.168.101.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet 192.168.100.50/24 brd 192.168.100.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet 192.168.88.50/24 brd 192.168.88.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet 192.168.4.253/24 metric 100 brd 192.168.4.255 scope global dynamic eth0
       valid_lft 561sec preferred_lft 561sec
    inet6 fe80::e5ff:fef5:33df/64 scope link 
       valid_lft forever preferred_lft forever
3: wlan0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 38:98:d9:32:69:f1 brd ff:ff:ff:ff:ff:ff
    inet 192.168.77.1/24 brd 192.168.77.255 scope global wlan0
       valid_lft forever preferred_lft forever
    inet6 fe80::3a98:d9ff:fe32:69f1/64 scope link 
       valid_lft forever preferred_lft forever


orangepi@orangepizero3:~$ ip r
default via 192.168.4.1 dev eth0 proto dhcp src 192.168.4.253 metric 100 
8.8.4.4 via 192.168.4.1 dev eth0 proto dhcp src 192.168.4.253 metric 100 
8.8.8.8 via 192.168.4.1 dev eth0 proto dhcp src 192.168.4.253 metric 100 
169.254.0.0/16 dev wlan0 scope link metric 1000 
192.168.0.0/24 dev eth0 proto kernel scope link src 192.168.0.50 
192.168.1.0/24 dev eth0 proto kernel scope link src 192.168.1.50 
192.168.4.0/24 dev eth0 proto kernel scope link src 192.168.4.253 metric 100 
192.168.4.1 dev eth0 proto dhcp scope link src 192.168.4.253 metric 100 
192.168.77.0/24 dev wlan0 proto kernel scope link src 192.168.77.1 
192.168.88.0/24 dev eth0 proto kernel scope link src 192.168.88.50 
192.168.100.0/24 dev eth0 proto kernel scope link src 192.168.100.50 
192.168.101.0/24 dev eth0 proto kernel scope link src 192.168.101.50 



